- Crawling completes at: Wed Aug 10 17:11:36 +07 2022
  Inserting data to database completes at: Wed Aug 10 17:11:37 +07 2022

- Crawling completes at: Thu Aug 11 08:20:47 +07 2022
  Inserting data to database completes at: Thu Aug 11 08:20:48 +07 2022
  
- Crawling completes at: Wed Aug 17 08:21:00 +07 2022
  Inserting data to database completes at: Wed Aug 17 08:21:01 +07 2022

- Crawling completes at: Thu Aug 18 08:30:58 +07 2022
  Inserting data to database completes at: Thu Aug 18 08:30:58 +07 2022

- Crawling completes at: Thu Aug 18 08:44:57 +07 2022
  Inserting data to database completes at: Thu Aug 18 08:44:57 +07 2022

- Crawling completes at: Fri Aug 19 08:21:07 +07 2022
  Inserting data to database completes at: Fri Aug 19 08:21:07 +07 2022

- Crawling completes at: Wed Aug 24 09:29:42 +07 2022
  Inserting data to database completes at: Wed Aug 24 09:29:42 +07 2022

- Crawling completes at: Thu Aug 25 08:20:44 +07 2022
  Inserting data to database completes at: Thu Aug 25 08:20:45 +07 2022

- Crawling completes at: Tue Aug 30 08:20:46 +07 2022
  Inserting data to database completes at: Tue Aug 30 08:20:46 +07 2022

